(0.860959, 0.14591719, 0.5295546092680138, {'learning_schedule': 'adadelta', 'loss': 'warp-kos', 'learning_rate': 0.01602974385610804, 'item_alpha': 2.9004931107011613e-08, 'user_alpha': 2.5342901118129957e-08, 'max_sampled': 11, 'num_epochs': 5}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.86042815, 0.14178813, 0.5074157066595938, {'learning_schedule': 'adagrad', 'loss': 'warp-kos', 'learning_rate': 0.0032847969258479777, 'item_alpha': 5.140449572608519e-09, 'user_alpha': 7.1533630552587515e-09, 'max_sampled': 11, 'num_epochs': 6}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.7692681, 0.09536124, 0.35685872131537977, {'learning_schedule': 'adadelta', 'loss': 'bpr', 'learning_rate': 0.0017381354834335222, 'item_alpha': 6.432064852642159e-09, 'user_alpha': 6.4586812824655315e-09, 'max_sampled': 14, 'num_epochs': 19}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.8810889, 0.15162058, 0.5416268976219996, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.06608590032561226, 'item_alpha': 7.780791081708348e-09, 'user_alpha': 1.9115111612206166e-09, 'max_sampled': 6, 'num_epochs': 9}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.8642286, 0.14502628, 0.5250876421023756, {'learning_schedule': 'adadelta', 'loss': 'warp-kos', 'learning_rate': 0.025363831745531053, 'item_alpha': 2.38306842893047e-09, 'user_alpha': 2.4378626538213846e-08, 'max_sampled': 10, 'num_epochs': 10}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.8786478, 0.15136924, 0.5361249887475218, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.043606897374569055, 'item_alpha': 1.917504455939789e-09, 'user_alpha': 1.2658233518218893e-08, 'max_sampled': 8, 'num_epochs': 18}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.86127764, 0.14374614, 0.5238747106472639, {'learning_schedule': 'adadelta', 'loss': 'warp-kos', 'learning_rate': 0.040216720674551815, 'item_alpha': 1.498915470675578e-08, 'user_alpha': 1.6477354200268096e-08, 'max_sampled': 11, 'num_epochs': 14}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.8803312, 0.15350097, 0.5478759757369124, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.12025251174615455, 'item_alpha': 4.648164524006813e-09, 'user_alpha': 6.453133666492843e-08, 'max_sampled': 8, 'num_epochs': 17}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.75618947, 0.0826002, 0.2957234535382377, {'learning_schedule': 'adadelta', 'loss': 'bpr', 'learning_rate': 0.013359618095310234, 'item_alpha': 1.4837196492823016e-08, 'user_alpha': 9.376706220589802e-09, 'max_sampled': 10, 'num_epochs': 16}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.8778894, 0.14921014, 0.5277110232016242, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.037373225386585066, 'item_alpha': 2.3490788571462723e-08, 'user_alpha': 1.5267424835478812e-08, 'max_sampled': 10, 'num_epochs': 18}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.73175645, 0.10109997, 0.36279952630123613, {'learning_schedule': 'adagrad', 'loss': 'bpr', 'learning_rate': 0.13032824313917987, 'item_alpha': 1.592927629269909e-08, 'user_alpha': 2.7777551822104187e-09, 'max_sampled': 11, 'num_epochs': 5}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.87496036, 0.1532491, 0.5466810218706816, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.00034172364663431634, 'item_alpha': 2.785445220690369e-09, 'user_alpha': 2.4545073023617483e-09, 'max_sampled': 6, 'num_epochs': 17}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.8796383, 0.15721843, 0.5514695987580899, {'learning_schedule': 'adagrad', 'loss': 'warp', 'learning_rate': 0.05040923482554754, 'item_alpha': 1.886776900381662e-09, 'user_alpha': 5.2436629320539665e-09, 'max_sampled': 5, 'num_epochs': 12}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.88028455, 0.15297489, 0.5428173700199426, {'learning_schedule': 'adadelta', 'loss': 'warp', 'learning_rate': 0.15293206454961897, 'item_alpha': 3.3592492373480758e-09, 'user_alpha': 5.125677990396221e-08, 'max_sampled': 14, 'num_epochs': 5}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.8557161, 0.14522734, 0.5134707052205331, {'learning_schedule': 'adagrad', 'loss': 'warp-kos', 'learning_rate': 0.011786950538842792, 'item_alpha': 2.2105083102193226e-09, 'user_alpha': 2.804198982063535e-08, 'max_sampled': 13, 'num_epochs': 6}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.7511299, 0.10891716, 0.39025833261641835, {'learning_schedule': 'adagrad', 'loss': 'bpr', 'learning_rate': 0.008233443424223844, 'item_alpha': 3.4663557800337887e-08, 'user_alpha': 9.978802679296176e-10, 'max_sampled': 6, 'num_epochs': 13}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.8601865, 0.14769107, 0.5235960164923759, {'learning_schedule': 'adagrad', 'loss': 'warp-kos', 'learning_rate': 0.006845069086761401, 'item_alpha': 3.6479787351842548e-09, 'user_alpha': 4.400346487435234e-09, 'max_sampled': 7, 'num_epochs': 13}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.734631, 0.103491, 0.36923961078284717, {'learning_schedule': 'adagrad', 'loss': 'bpr', 'learning_rate': 0.027740472650545585, 'item_alpha': 3.8456452499080626e-09, 'user_alpha': 1.6351339738509205e-09, 'max_sampled': 5, 'num_epochs': 5}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)
(0.8622474, 0.14823507, 0.5276948920075574, {'learning_schedule': 'adagrad', 'loss': 'warp-kos', 'learning_rate': 0.02463815115997589, 'item_alpha': 1.3967756454858714e-08, 'user_alpha': 2.1154889373049533e-08, 'max_sampled': 7, 'num_epochs': 10}, <lightfm.lightfm.LightFM object at 0x7f09a3a58640>)
(0.8798235, 0.15730801, 0.5525292988764068, {'learning_schedule': 'adagrad', 'loss': 'warp', 'learning_rate': 0.05278767825299135, 'item_alpha': 2.0972007354283934e-08, 'user_alpha': 1.1450304198571366e-08, 'max_sampled': 14, 'num_epochs': 8}, <lightfm.lightfm.LightFM object at 0x7f097b087070>)

